<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment CSS Box Element</title>
    <style>
        div{
            border: 30px solid green;
            height: 200px;
            width: 150px;
            padding: 50px;
            margin: 50px;
            background-color: aqua;
        }
        h1{
            text-align: center;
            color: blueviolet;

        }
        section{
            border: 60px outset black;
            height: 300px;
            width: 300px;
            padding: 40px;
            margin: 100px;
            background-color: rgb(179, 146, 76);

        }

    </style>
</head>
<body>
    <h1>Assingment</h1>
    <div>
    <h2 >Box Element</h2>
    <p><mark>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </mark>Excepturi consequuntur enim doloribus est eum quos eveniet dolores impedit repudiandae expedita.</p>
    </div>

    <section>
        <h2>Topic:</h2>
        <p><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</em> Blanditiis facilis nesciunt, incidunt maxime, illo dolorum <s>similique maiores dicta repellat aut saepe</s> consequuntur rem ipsum! Consequuntur dolor debitis explicabo, cumque accusamus totam facere quo praesentium sapiente! Error assumenda officiis quia maxime id at, tempore eum atque totam nesciunt quisquam porro incidunt?</p>
        

        
    </section>
    <h3> Paragraph</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aperiam earum sunt ullam ad corporis voluptates adipisci rem dolore obcaecati labore vitae, possimus praesentium rerum sed quis dolor tempore assumenda quia veritatis sapiente et? Magnam doloribus adipisci quo, reiciendis veniam iusto provident unde facere non quisquam, minus cum ex harum!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit eveniet natus adipisci, quasi cumque sunt animi reiciendis distinctio corporis aliquam quae perferendis et facere vel ab tempora laudantium quis autem, debitis recusandae blanditiis amet doloribus numquam. Unde, voluptatibus soluta!</p>
</body>
</html>